Throughout all this the might of England and Germany quickly destroyed all French units but one plucky, deceiving soul.

At this point David, the vile evil doer from a parallel universe was discovered. And a supposing alliance with those left was formed. The plucky Frenchman was given sanctuary in noble Italian land but he did not comply and for that he was destroyed.

The remaining three quickly depleted the Russian lands and drove them eastward. At this point italia was betrayed yet again and attacked from the west.

Bargains were struck, truces were held and a lone securing the Baltic and Italy was forged. Then those remaining declared the war over.